<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EQUIPEDEV.css">
    <title>GRUPO DEV</title>
</head>
<body  class="fundo">



    <div class="card">
        <img  class="imgerick"  src="IMG/erick.jpg">
        <h1 style="font-size:3vh;">ERICK NERES</h1>
        <div class="linha"></div>
        <h1 style="font-size:3vh;">FRONT END</h1> 
    </div>

    <div class="card">  
        <img  class="imgallan"  src="IMG/allan.jpg">       
        <h1 style="font-size:3vh;"> ALLAN HENRI.</h1>
        <div class="linha"></div>
        <h1 style="font-size:3vh;">FRONT END</h1>
    </div>

    <div class="card"> 
        <img  class="imgmaxwell"  src="IMG/maxwell.jpg">        
        <h1 style="font-size:3vh;">F.MAXWELL</h1>
        <div class="linha"></div>
        <h1 style="font-size:3vh;">DESING E PROTÓTIPO</h1>
    </div>

    <div class="card"> 
        <img  class="imglucas"  src="IMG/lucas.jpg">    
        <h1 style="font-size:3vh;">LUCAS</h1>
        <div class="linha"></div>
        <h1 style="font-size:3vh;">FRONT END</h1>
    </div>

    <div class="card">
        <img  class="imgvitta"  src="IMG/vitta.jpg">
        <h1 style="font-size:3vh;">F.VITTA</h1>
        <div class="linha"></div>
        <h1 style="font-size:3vh;">GML</h1>
    </div>

    <div class="card">
        <img  class="imgdiego"  src="IMG/diego.jpg"> 
        <h1 style="font-size:3vh;">DIEGO</h1>
        <div class="linha"></div>
        <h1 style="font-size:3vh;">GML</h1>
    </div>
    
    <div style="width:100%; text-align:center; margin-top:5vh;">
        <a href="index.html" class="btn-voltar">VOLTAR</a>
    </div>
   
</body>
</html>