<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nautilus Wartera</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">

        <!-- Lado esquerdo -->
        <div class="left-side1">
            <div class="top-banner1">
                <h1>NAUTILUS<br>WARTERA</h1>
            </div>

            <div class="menu1">
                <a href="sobre.html">SOBRE</a>
                <a href="EQUIPEDEV.html">EQUIPE DEV</a>
                <a href="PROBLEMATICA.html">PROBLEMÁTICA</a>
            </div>
        </div>

        <!-- Lado direito -->
        <div class="right-side1"></div>

    </div>
</body>
</html>

