<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problemática</title>
  <link rel="stylesheet" href="sobre.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">EQUIPE</a></li>
        <li><a href="#">WIKI</a></li>
        <li><a href="problematica.html">PROBLEMÁTICA</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="image-container">
      <img src="IMG/submarino.PNG" alt="Imagem representando a problemática">
    </div>

    <section class="texto">
      <h2 style="text-align:center; margin-bottom:20px;">PROBLEMÁTICA</h2>

      <p>
        A sociedade contemporânea enfrenta desafios cada vez mais complexos relacionados
        ao uso da tecnologia e à interação humana com o ambiente digital. A constante
        exposição a informações, o avanço da inteligência artificial e a transformação
        das relações sociais levantam questões éticas e emocionais que merecem atenção.
      </p>

      <p>
        Um dos principais problemas é o impacto psicológico e social causado pelo excesso
        de estímulos digitais. A necessidade de estar sempre conectado, somada à busca
        por aprovação virtual, tem afetado a saúde mental, especialmente entre os jovens.
        Essa dependência cria um ciclo de comparação, ansiedade e desconexão da vida real.
      </p>

      <p>
        Além disso, surge o dilema sobre os limites da tecnologia e o quanto ela interfere
        nas escolhas humanas. Até que ponto as decisões são realmente nossas e não influenciadas
        por algoritmos e sistemas automatizados? Essa é uma reflexão urgente sobre autonomia
        e controle na era digital.
      </p>

      <p>
        Portanto, a problemática central envolve compreender o equilíbrio entre o progresso
        tecnológico e o bem-estar humano. É preciso encontrar caminhos que promovam o uso
        consciente da tecnologia, sem perder de vista os valores humanos, a empatia e o
        respeito pela individualidade.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 | Projeto Katia | Desenvolvido por EQUIPE XYZ</p>
  </footer>
</body>
</html>
