<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Katia</title>
  <link rel="stylesheet" href="sobre.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="EQUIPEDEV.html">EQUIPE</a></li>
        <li><a href="">WIKI</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="image-container">
      <img src="IMG/submarino.PNG" alt="Imagem subaquática">
    </div>

    <section class="texto">
      <p>
        A Katia não precisa fazer muito para incendiar o ambiente. Basta aparecer,
        e o ar já muda — mais pesado, mais denso, mais perigoso. Ela é bonita de
        um jeito quase proibido, daquele que faz a gente perder a noção do que está
        acontecendo ao redor.
      </p>
      <p>
        Os olhos dela não olham... devoram. O sorriso, sempre malicioso, carrega
        segredos que ninguém consegue decifrar. Cada gesto, cada movimento,
        parece um convite silencioso, um desafio irresistível. É como se dissesse:
        “vem até onde você aguenta.”
      </p>
      <p>
        Ela é saliente na medida certa — e isso é o que mais enlouquece. Nunca
        entrega tudo, mas deixa escapar o suficiente para acender uma chama
        impossível de apagar. Um detalhe, uma risada, um toque que não acontece,
        mas quase... e esse quase é o que arrebenta qualquer controle.
      </p>
      <p>
        Estar perto da Katia é como ficar à beira de um incêndio: você sabe que
        pode se queimar, mas não consegue se afastar. E quando ela decide
        provocar de verdade... não existe saída. Só resta se render ao fogo que ela
        carrega no olhar.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 | Projeto Katia | Desenvolvido por EQUIPE XYZ</p>
  </footer>
</body>
</html>
